[tool.poetry]
name = "bababot"
version = "0.1.0"
description = ""
authors = ["Ivan Hryhoryeu"]

[tool.poetry.dependencies]
python = ">=3.8,<3.11"
pandas = "^1.4.2"
snakemake = "^7.6.2"
dvc = {extras = ["gdrive"], version = "^2.10.2"}
jupyter = "^1.0.0"
matplotlib = "^3.5.2"
seaborn = "^0.11.2"
scikit-learn = "^1.1.0"
tensorflow = "^2.8.0"
mlflow = "^1.26.0"
python-dotenv = "^0.20.0"
boto3 = "^1.23.6"
uvicorn = "^0.17.6"
fastapi = "^0.78.0"
python-multipart = "^0.0.5"

[tool.poetry.dev-dependencies]
black = "22.3.0"
mypy = "0.950"
flake8 = "4.0.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.mypy]
exclude = """
(?x)(
	builds
	| .git
	| docs
	| venv
	| pgadmin
	| Docker
	| mlruns
)
"""
ignore_missing_imports = true
